P-CAD Pick and Place Locations         C:\cvs\HW\...\05-07149_R0.2.pcb

======================================================================

Report Origin = (0.0, 0.0)
Units used = mil
RefDes          PatternName     Type            Value           Layer           LocationX  LocationY  Rotation
--------------- --------------- --------------- --------------- --------------- ---------- ---------- --------

C1              CAP0603         CAP0603         0.1uF           Top                 7000.0     8850.0      0.0
C2              CAP0603         CAP0603         0.1uF           Top                 7165.0     9280.0    180.0
C3              CAP0603         CAP0603         0.1uF           Top                 7275.0     9060.0      0.0
C4              CAP0603         CAP0603         0.1uF           Top                 6795.0     9110.0     90.0
C5              CAP0603         CAP0603         0.1uF           Top                 7370.0     8830.0     90.0
C6              CAP0603         CAP0603         470pF           Top                 6715.0     9600.0     90.0
C7              CAP0603         CAP0603         20pF            Top                 7030.0     8790.0    180.0
C8              CAP0603         CAP0603         20pF            Top                 7170.0     8790.0      0.0
C9              CAP0603         CAP0603         10uF            Top                 7165.0     9335.0      0.0
C10             CAP0603         CAP0603         470pF           Top                 5945.0     9230.0    180.0
C11             CAP0603         CAP0603         470pF           Top                 6395.0     9370.0     90.0
C12             CAP0805         CAP0805         2.2uF           Top                 5005.0     9275.0      0.0
C13             CAP0805         CAP0805         2.2uF           Top                 6695.0    11380.0      0.0
C14             CAP_2917        CAP_2917        22uF            Top                 5705.0     8255.0    270.0
C15             CAP0805         CAP0805         0.1uF           Top                 5535.0     8420.0    180.0
C16             CAP0805         CAP0805         4.7nF           Top                 5690.0     8775.0     90.0
C17             CAP0805         CAP0805         1000pF          Top                 5390.0     8695.0     90.0
C18             CAP0805         CAP0805         47nF            Top                 5345.0     8820.0      0.0
C19             CAP0805         CAP0805         0.1uF           Top                 5800.0     8575.0    270.0
C20             CAP_1210_BIPOLA CAP_1210_BIPOLA 33uF            Top                 6061.6     8632.9     90.0
                R               R                                                                             
C23             CAP1210         CAP_1210        47uF/16V        Top                 3034.5     7820.0      0.0
C24             CAP1210         CAP_1210        47uF/16V        Top                 3324.5     7820.0      0.0
C31             CAP0805         CAP0805         0.1uF           Top                 4900.0     9645.0    270.0
C32             CAP_VS_D        CAP_VS_D        100uF/16V       Top                 5600.0     7710.0      0.0
C33             CAP0603         CAP0603         0.1uF           Top                 7805.0     9545.0     90.0
C34             CAP0805         CAP0805         10uF            Top                 6855.0    10740.0    180.0
C35             CAP0805         CAP0805         10uF            Top                 6855.0    10820.0    180.0
C36             CAP0805         CAP0805         10uF            Top                 6855.0    10660.0    180.0
C37             CAP_VS_D        CAP_VS_D        68uF            Top                 6620.0     8580.0     90.0
C38             CAP0805         CAP0805         0.1uF           Top                 6420.0     8625.0     90.0
C39             CAP0603         CAP0603         0.1uF           Top                 5805.0    11620.0     90.0
C40             CAP0603         CAP0603         1uF             Top                 6165.0     9230.0    180.0
C46             CAP0805         CAP0805         0.1uF           Top                 5336.0    12428.0     90.0
C48             CAP0805         CAP0805         0.1uF           Top                 4750.0     9415.0      0.0
D1              LED_0805        LED_0805        Red             Top                 7170.0     7590.0     90.0
D2              LED_0805        LED_0805        Red             Top                 7070.0     7590.0     90.0
D3              LED_0805        LED_0805        Red             Top                 6970.0     7590.0     90.0
D4              SOT23           DIODE_BAT54S    Value           Top                 7850.0     7883.0      0.0
D5              SOT23           DIODE_BAT54S    Value           Top                 7760.0     8082.0    180.0
D6              SOT23           DIODE_BAT54S    Value           Top                 6525.0     9523.0      0.0
D7              SOT23           DIODE_BAT54S    Value           Top                 5820.0     9403.0      0.0
D8              SOT23           DIODE_BAT54S    Value           Top                 5945.0     9403.0      0.0
D9              SOT23           DIODE_BAT54S    Value           Top                 6395.0     9243.0      0.0
D11             SOD-123         DIODE_SOD-123   Value           Top                 3600.0    10175.0     90.0
D14             SOD-123         DIODE_SOD-123   Value           Top                 6400.0    11665.0     90.0
D15             SOD-123         DIODE_SOD-123   Value           Top                 3590.0     9295.0     90.0
D16             SOD-123         DIODE_SOD-123   Value           Top                 6395.0    11455.0    270.0
D17             SOD-123         DIODE_ZENER_SOD Value           Top                 4710.0     7935.0    180.0
                                -123                                                                          
D18             DO-214(SMA)     DIODE_DO-214(SM Value           Top                 4721.0     8827.0    180.0
                                A)                                                                            
D19             SOT23           DIODE_BAT54S    Value           Top                 5475.0    12426.0      0.0
D20             DIODE_SMB       DIODE_SCHOTTKY_ Value           Top                 7140.0     9640.0    180.0
                                SMB                                                                           
D21             DIODE_SMA       DIODE_SMA       Value           Top                 5900.0     8640.0    180.0
D22             DIODE_SMB       DIODE_SCHOTTKY_ Value           Top                 5595.0     8000.0    180.0
                                SMB                                                                           
L3              IND_ME3220      IND_ME3220      10uH            Top                 6248.8     8570.0    270.0
L4              IND_SER2900     IND_SER2900     4.7uH           Top                 7515.0    10375.0    270.0
L6              IND_10MM-TOROID IND_10MM-TOROID Value           Top                 2035.0    11730.0     90.0
                -VERT           -HOR                                                                          
Q7              SOT223          NDT3055_SOT223  NDT3055         Top                 3667.0     7935.0    270.0
R1              RES0603         RES0603         100R            Top                 7730.0     9425.5     90.0
R2              RES0603         RES0603         220R            Top                 7170.0     7794.5    270.0
R3              RES0603         RES0603         220R            Top                 6970.0     7794.5    270.0
R4              RES0603         RES0603         220R            Top                 7070.0     7794.5    270.0
R5              RES0603         RES0603         10K             Top                 7805.0     9424.5    270.0
R6              RES0603         RES0603         4.99K           Top                 7860.0     8070.5     90.0
R7              RES0603         RES0603         4.99K           Top                 7740.0     7889.5    270.0
R8              RES0603         RES0603         4.99K           Top                 6765.0     9600.5     90.0
R9              RES0603         RES0603         1.5K            Top                 6665.0     9599.5    270.0
R10             RES0603         RES0603         300R            Top                 6275.0     9250.5     90.0
R11             RES0603         RES0603         12.4R           Top                 6045.0     9250.5     90.0
R12             RES0603         RES0603         300R            Top                 5945.5     9290.0      0.0
R13             RES0603         RES0603         1.5K            Top                 6275.0     9370.5     90.0
R14             RES0603         RES0603         10R             Top                 6335.0     9369.5    270.0
R15             RES0805         RES0805         10R             Top                 5005.0     9185.0      0.0
R16             RES0805         RES0805         4.7K            Top                 5230.0     9530.0     90.0
R17             RES0805         RES0805         4.7K            Top                 5230.0     9350.0     90.0
R18             RES0805         RES0805         4.7K            Top                 6945.0    11630.0    180.0
R19             RES0805         RES0805         10R             Top                 6570.0    11335.0    270.0
R20             RES0805         RES0805         4.7K            Top                 6945.0    11520.0    180.0
R21             RES0805         RES0805         9.31K           Top                 5300.0     8695.0    270.0
R22             RES0805         RES0805         16.5K           Top                 5590.0     8775.0     90.0
R23             RES0805         RES0805         330K            Top                 3025.0     7950.0      0.0
R24             RES0805         RES0805         330K            Top                 3220.0     7950.0      0.0
R25             RES1206         RES1206         49.9R           Top                 3677.0     7580.0      0.0
R26             RES0805         RES0805         2.2K            Top                 4470.0     7580.0      0.0
R28             RES0805         RES0805         10K             Top                 3580.0    10455.0     90.0
R29             RES1206         RES1206         12R             Top                 3453.0    10120.0    180.0
R30             RES0805         RES0805         47R             Top                 3435.0    10230.0    180.0
R33             RES0603         RES0603         DNP             Top                 6605.0     9599.5    270.0
R34             RES1206         RES1206         0R              Top                 6190.0     9832.0     90.0
R35             RES1206         RES1206         12R             Top                 6243.0    11630.0    180.0
R36             RES0805         RES0805         47R             Top                 6235.0    11730.0    180.0
R37             RES0805         RES0805         10K             Top                 3570.0     9585.0     90.0
R38             RES1206         RES1206         12R             Top                 3433.0     9240.0    180.0
R39             RES0805         RES0805         47R             Top                 3425.0     9350.0    180.0
R40             RES1206         RES1206         110K            Top                 4587.0    12420.0      0.0
R41             RES0805         RES0805         10K             Top                 5490.0     8775.0    270.0
R42             RES1206         RES1206         12R             Top                 6243.0    11510.0    180.0
R43             RES0805         RES0805         47R             Top                 6250.0    11410.0    180.0
R45             RES0805         RES0805         4.7K            Top                 4455.0     7845.0    180.0
R46             RES1206         RES1206         0R              Top                 6257.0     8700.0      0.0
R47             RES0603         RES0603         DNP             Top                 7120.5     8850.0      0.0
R48             RES1206         RES1206         110K            Top                 4827.0    12420.0      0.0
R49             RES1206         RES1206         110K            Top                 5067.0    12420.0      0.0
R50             RES0805         RES0805         2.2K            Top                 5250.0    12428.0     90.0
R51             RES0805         RES0805         10K             Top                 6230.0    11945.0     90.0
R52             RES0805         RES0805         10K             Top                 6210.0    11185.0    270.0
R53             RES_AX-1/4W     RESAX-1/4W      100K/0.5W       Top                 3235.0     8815.0     90.0
R54             RES0805         RES0805         180R            Top                 4455.0     7935.0      0.0
U1              QFN28           DSPIC33FXXGS502 dsPIC33FJ16GS50 Top                 7040.0     9110.0     90.0
                                _28QFN          2_28QFN                                                       
U2              SOT-23_5L       MCP6021_SOT23-5 MCP6021         Top                 6167.0     9322.5    270.0
U3              SO8             MCP1404_SO8     MCP1404         Top                 5010.0     9440.0    180.0
U4              TSSOP16         LM2651-3.3_TSSO LM2651-3.3      Top                 5595.0     8581.0    180.0
                                P16                                                                           
U5              SO8             MCP1404_SO8     MCP1404         Top                 6690.0    11545.0    180.0
U8              SOT23           MCP9700_SOT23   Value           Top                 5905.0    11618.0      0.0
Y2              CRYSTAL_ABMM    CRYSTAL_ABMM    7.37MHz         Top                 7105.0     8630.0      0.0
