[GUI]
CreateDate=02/10/2021 21:47:19
SaveDate=04/02/2021 00:59:14
Name=PowerSmart™ Digital Control Library Designer
Version=0.9.14.676
VersionKey=914
CGS Version=3.0.8
WindowState=0
Top=60
Left=268
Height=930
Width=1570
TabHeight=352
[ControlSetup]
TargetDevice=dsPIC33CK256MP505
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=500e+3
InputDataResolution=12e+0
InputGain=1e+0
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=0
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=6207
PTermNomOutput=16383
PTermFactor=21622
PTermScaler=-2
FrequencyP0=250e+0
FrequencyP1=180e+3
FrequencyZ1=3.8e+3
FrequencyP2=0e+0
FrequencyZ2=5.9e+3
FrequencyP3=125e+3
FrequencyZ3=50e+3
FrequencyP4=125e+3
FrequencyZ4=75e+3
FrequencyP5=125e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=100e-3
[FeedbackDeclaration]
Type=3
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=1e+3
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=30e-3
CSGA=20e+0
CTRB=100e+0
CTWR=100e+0
CTNomValue=5e+0
DSRES=1e+0
DSNomValue=1e+0
[OutputDeclaration]
ConverterType=0
Type=0
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=0e+0
NomVout=0e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[AssemblyGenerator]
UserPrefix=i_loop
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=1
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
DataProviderSource=1
AddDataProviderControlInput=0
AddDataProviderControlInputComp=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=../../../
MPLABX_DefaultCIncludeDirectory=./sources
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\power_control\drivers\
CSourcePath=.\power_control\drivers\
CHeaderPath=.\power_control\drivers\
CLibPath=.\power_control\drivers\
AsmIncPath=.\sources\power_control\drivers\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=1
IncludeLibIncPathInAssembly=1
[CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[BodePlot]
ShowSDomain=0
XAxisMin=100e+0
XAxisMax=500e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=30e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[SimulationToolSupport]
SimplisSchematics=
[generator_history]
count=3
active_item=3
1=2021-02-11 17:34:51||M91406||3P3Z Slim-PTerm, Scaling 3, 500kHz, 9 kHz/55deg||2; 2; 12; 1; 1; 0; 0; 500000; 250; 80000; 130000; 125000; 125000; 125000; 3800; 5900; 50000; 75000; 125000; 1; 0; 0
2=2021-02-11 17:34:51||M91406||2P2Z Classic, Scaling 3, 500kHz, 20 kHz/60deg||1; 2; 12; 1; 1; 0; 0; 500000; 250; 180000; 0; 125000; 125000; 125000; 3800; 5900; 50000; 75000; 125000; 1; 0; 0
3=2021-02-25 14:55:43||M91406||Enabled anit-windup zero claming||1; 2; 12; 1; 1; 0; 0; 500000; 250; 180000; 0; 125000; 125000; 125000; 3800; 5900; 50000; 75000; 125000; 1; 0; 0
