[GUI]
CreateDate=08/26/2020 14:07:37
SaveDate=04/02/2021 00:59:38
Name=PowerSmart™ Digital Control Library Designer
Version=0.9.14.676
VersionKey=914
AGS Version=2.0.23
CGS Version=3.0.8
WindowState=0
Top=60
Left=268
Height=930
Width=1570
TabHeight=352
[ControlSetup]
ControlType=2
ScalingMode=2
QFormat=1
SamplingFrequency=500e+3
InputDataResolution=12e+0
InputGain=500e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
PTermNomFeedback=2048
PTermNomOutput=3188
PTermFactor=25503
PTermScaler=-1
FrequencyP0=280e+0
FrequencyP1=180e+3
FrequencyZ1=280e+0
FrequencyP2=220e+3
FrequencyZ2=7.6e+3
FrequencyP3=250e+3
FrequencyZ3=49.866e+3
FrequencyP4=250e+3
FrequencyZ4=50e+3
FrequencyP5=250e+3
FrequencyZ5=50e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CK256MP505
AGCOptimizeResolution=1
UnsignedOutputRange=0
[FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=1e+3
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11.0007042690112e+0
DSNomValue=2.048e+3
[OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=500e+3
NomVin=9e+0
NomVout=3.3e+0
NomEfficiency=920e-3
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[AssemblyGenerator]
UserPrefix=v_loop
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=0
ContextSavingCoreConfigRegister=0
ContextSavingCoreStatusRegister=0
CodeFeatureOptions=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
DataProviderSource=1
AddDataProviderControlInput=0
AddDataProviderControlInputComp=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
AddUserHooks=1
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=1
AddUserHookEnd=1
AddUserHookEndParam=1
AddAntiWindupMinimumClampingAutoZero=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=../../../
MPLABX_DefaultCIncludeDirectory=./sources
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\power_control\drivers\
CSourcePath=.\power_control\drivers\
CHeaderPath=.\power_control\drivers\
CLibPath=.\power_control\drivers\
AsmIncPath=.\sources\power_control\drivers\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncPathInAssembly=1
IncludeLibIncFileInAssembly=1
[CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[BodePlot]
ShowSDomain=0
XAxisMin=100e+0
XAxisMax=500e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=20e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=290e+0
PWMFrequency=500e+0
PWMDutyCycle=39.9e+0
ControlLoopLatency=190e+0
UserTriggerPosition=20e+0
TriggerPlacement=1
[SimulationToolSupport]
SimplisSchematics=
[generator_history]
count=4
active_item=4
1=2020-09-01 14:16:40||M91406||Optimized 4P4Z VMC Buck Converter Controller, fx = 20 kHz||3; 3; 12; 0.5; 1; 0; 0; 500000; 604; 82540; 104860; 250000; 250000; 250000; 2021; 3833; 49866; 50000; 50000
2=2021-01-19 09:13:46||M91406||Regenerated firmware with PS-DCLD version 0.9.12.660||3; 3; 12; 0.5; 1; 0; 0; 500000; 604; 82540; 104860; 250000; 250000; 250000; 2021; 3833; 49866; 50000; 50000
3=2021-01-26 12:54:42||M91406||Enabled control output data provider for enhanced debugging||3; 3; 12; 0.5; 1; 0; 0; 500000; 604; 82540; 104860; 250000; 250000; 250000; 2021; 3833; 49866; 50000; 50000
4=2021-02-11 18:59:46||M91406||3P3Z Classic, Scaling 3, 500kHz, 20 kHz/60deg||2; 2; 12; 0.5; 1; 0; 0; 500000; 280; 180000; 220000; 250000; 250000; 250000; 280; 7600; 49866; 50000; 50000; 1; 0; 0
