[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\c13248\My Documents\SMPS Projects\Resonant Converter\LLC Resonant Converter Design Package\Source Code\LLC Resonant Converter Software\traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\traps.c|src\init.c|src\isr.c|src\main.c|src\SRDutyCycle.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\c13248\My Documents\SMPS Projects\Resonant Converter\LLC Resonant Converter Design Package\Source Code\LLC Resonant Converter Software\init.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\traps.c|src\init.c|src\isr.c|src\main.c|src\SRDutyCycle.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\c13248\My Documents\SMPS Projects\Resonant Converter\LLC Resonant Converter Design Package\Source Code\LLC Resonant Converter Software\isr.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\traps.c|src\init.c|src\isr.c|src\main.c|src\SRDutyCycle.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\c13248\My Documents\SMPS Projects\Resonant Converter\LLC Resonant Converter Design Package\Source Code\LLC Resonant Converter Software\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\traps.c|src\init.c|src\isr.c|src\main.c|src\SRDutyCycle.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\c13248\My Documents\SMPS Projects\Resonant Converter\LLC Resonant Converter Design Package\Source Code\LLC Resonant Converter Software\SRDutyCycle.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\traps.c|src\init.c|src\isr.c|src\main.c|src\SRDutyCycle.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\c13248\My Documents\SMPS Projects\Resonant Converter\LLC Resonant Converter Design Package\Source Code\LLC Resonant Converter Software\LLC Resonant Converter.cof
Folder=Output
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\traps.c|src\init.c|src\isr.c|src\main.c|src\SRDutyCycle.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\c13248\My Documents\SMPS Projects\Resonant Converter\LLC Resonant Converter Design Package\Source Code\LLC Resonant Converter Software\LLC Resonant Converter.hex
Folder=Output
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\inc||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\traps.c|src\init.c|src\isr.c|src\main.c|src\SRDutyCycle.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
