#
#Tue Nov 07 10:44:47 MST 2017
default.languagetoolchain.version=1.31
self_live_update.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\vLatestPublic\\bin
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=d7d15e5f1bfc0c67abab2f0057bab72d
conf.ids=default,self_live_update
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\vLatestPublic\\bin
configurations-xml=5535777d8709d2f9829cec6c82d79e6b
self_live_update.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=d7d15e5f1bfc0c67abab2f0057bab72d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=c5846fdec3197dd1203fbded137f6478
self_live_update.languagetoolchain.version=1.31
host.platform=windows
