#
#Tue Nov 07 10:44:48 MST 2017
default.languagetoolchain.version=1.31
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=d7d15e5f1bfc0c67abab2f0057bab72d
conf.ids=default,no_preserve
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\vLatestPublic\\bin
no_preserve.languagetoolchain.version=1.31
no_preserve.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=d7d15e5f1bfc0c67abab2f0057bab72d
configurations-xml=16315a4ba1099d137d166276387f1700
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=c5846fdec3197dd1203fbded137f6478
no_preserve.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\vLatestPublic\\bin
host.platform=windows
