/*----------------------------------------------------------------------------*/
/* DEVICE DRIVER LAYER: Push-Button Device Driver Layer Documentation */
/*----------------------------------------------------------------------------*/
/**
@defgroup lib-layer-push-button Push-Button Library 
@ingroup lib-layer
@details 
  The push button device driver layer is the generic library module used to configure and drive 
  an on-board push button. 

@defgroup lib-layer-push-button-functions-public Public Functions
@ingroup lib-layer-push-button
@brief Public functions of the push button device driver library
@details 
  This is the detailed description of public API functions of the 
  push button device driver library.

@defgroup lib-layer-push-button-properties-public Public Properties
@ingroup lib-layer-push-button
@brief Public properties of the push button device driver library
@details 
  This is the detailed description of public variables, data types,
  enumerations, defines and macros of the push button device driver
  library.

@defgroup lib-layer-push-button-functions-private Private Functions
@ingroup lib-layer-push-button
@brief Private functions of the push button device driver library
@details 
  This is the detailed description of private functions of the 
  push button device driver library.

@note This module doesn't have any private functions

@defgroup lib-layer-push-button-properties-private Private Properties
@ingroup lib-layer-push-button
@brief Private properties of the push button device driver library
@details 
  This is the detailed description of private variables, data types,
  enumerations, defines and macros of the push button device driver
  library.

@note This module doesn't have any private properties

*/