C:\Users\i52235\w\ps\signtool-21>sign-private.bat ..\PowerSmart-SetupPackage-build633\setup.exe

C:\Users\i52235\w\ps\signtool-21>set FILE_TO_SIGN=C:\Users\i52235\w\ps\PowerSmart-SetupPackage-Build633\setup.exe

C:\Users\i52235\w\ps\signtool-21>powershell -ExecutionPolicy Bypass -NoProfile -File "C:\Users\i52235\w\ps\signtool-21\sign.ps1" -Path "C:\Users\i52235\w\ps\PowerSmart-SetupPackage-Build633\setup.exe" -SigningEnvironment "private"
## Signing C:\Users\i52235\w\ps\PowerSmart-SetupPackage-Build633\setup.exe ##
2022-01-28 18:40:42.293032 I | To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code FTL77CVLJ to authenticate.
SecureSign Windows Tool, Version:3.2.16.54734 (ced590802)
2022-01-28 18:41:19.5288|INFO|ApplicationLogging|Changed logger level to Info
2022-01-28 18:41:19.5477|WARN|SecureSign.SignTool.SignCommand|No additional certificate were added. Ensure your clients have the full certificate chain.
2022-01-28 18:41:19.7043|INFO|SecureSign.SignTool.SignCommand|Signing file.
2022-01-28 18:41:23.3575|INFO|SecureSign.SignTool.SignCommand|Signing completed successfully.
2022-01-28 18:41:23.3575|INFO|SecureSign.SignTool.SignCommand|Successful operations: 1
2022-01-28 18:41:23.3575|INFO|SecureSign.SignTool.SignCommand|Failed operations: 0
Signature verified.

C:\Users\i52235\w\ps\signtool-21>sign-private.bat ..\PowerSmart-SetupPackage-build633\powersmart.msi

C:\Users\i52235\w\ps\signtool-21>set FILE_TO_SIGN=C:\Users\i52235\w\ps\PowerSmart-SetupPackage-Build633\powersmart.msi

C:\Users\i52235\w\ps\signtool-21>powershell -ExecutionPolicy Bypass -NoProfile -File "C:\Users\i52235\w\ps\signtool-21\sign.ps1" -Path "C:\Users\i52235\w\ps\PowerSmart-SetupPackage-Build633\powersmart.msi" -SigningEnvironment "private"
## Signing C:\Users\i52235\w\ps\PowerSmart-SetupPackage-Build633\powersmart.msi ##
SecureSign Windows Tool, Version:3.2.16.54734 (ced590802)
2022-01-28 18:41:33.9692|INFO|ApplicationLogging|Changed logger level to Info
2022-01-28 18:41:33.9855|WARN|SecureSign.SignTool.SignCommand|No additional certificate were added. Ensure your clients have the full certificate chain.
2022-01-28 18:41:34.1167|INFO|SecureSign.SignTool.SignCommand|Signing file.
2022-01-28 18:41:36.9412|INFO|SecureSign.SignTool.SignCommand|Signing completed successfully.
2022-01-28 18:41:36.9412|INFO|SecureSign.SignTool.SignCommand|Successful operations: 1
2022-01-28 18:41:36.9412|INFO|SecureSign.SignTool.SignCommand|Failed operations: 0
Signature verified.

C:\Users\i52235\w\ps\signtool-21>
